<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel='stylesheet'type="text/css" href="css/marking.css" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/marking.js" type="text/javascript" charset="utf-8"></script>
		<title>Marking Login</title>
		<style>
			.input_wrapper {
				margin-top: 3px;
				margin-bottom: 3px;
				display: block;
			}
			.login_field {
				color: rgb(51,51,51);
				border-style: solid;
				border-width: 1px;
				border-color: rgb(198,141,195);
				padding: 3px;
			}
			#content_wrapper {
				-moz-border-radius: 15px;
				border-radius: 15px;
				background-color: white;
				text-align: center;
				width: 300px;
				margin-right: auto;
				margin-left: auto;
				padding: 30px 50px;
				border-style: solid;
				border-width: 8px;
				border-color: rgb(81,0,77);
			}
			.login_label {
				display: inline-block;
				width: 80px;
			}
			#submit_button {
				margin-top: 25px;
			}
			#submit_button > input {
				font-size: 13px;
				font-weight: bold;
				padding: 5px 15px;
				background-color: rgb(81,0,77);
				border-width: 0px;
				color: white;
			}
			#submit_button > input:hover {
				cursor: pointer;
			}
			#logo_wrapper {
				text-align: center;
				margin-right: auto;
				margin-left: auto;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			img.helper {
				width: 15px;
				height: 15px;
			}
			#error_icon {
				margin-right: 5px;
			}
			#error_text {
				display: inline;
				color: red;
			}
			#sucess_icon {
				margin-right: 5px;
			}
			#msg {
				display: none;
				padding-bottom: 10px;
			}
			#error_msg {
				display: none;
				padding-bottom: 10px;
			}
			#msg_text {
				display: inline;
				color: green;
			}
			body {
				background-color: rgb(232,232,232);
			}
		</style>
	</head>
	<body>
		<script type='text/javascript'>
			$(document).ready(function() {
				$("#login_pass, #login_user").keyup(function(event) {
					if(event.keyCode == 13) {
						$("#login_button").click();
					}
				});
			})
			tried = false;
			/*
			 * checks if username is valid stucture wise
			 *
			 * if so, user will be directed to main.html
			 * if not, error message will be displayed
			 */
			function login(user, pass) {
				/*
				 * checks if username has exactly 5 character
				 *
				 * if so, checks if username begins with 'c'
				 * if not, error message will be displayed
				 */
				if(user.length > 5) {
					/*
					 * checks if username begins with 'c'; case does not matter
					 *
					 * if so, user will be directed to main.html
					 * if not, error message will be displayed
					 */
					if(user.charAt(0).toString().toUpperCase() == 'C') {
						user = parseInt(user.slice(1));
						$("#error_msg").hide();
						params = {};
						params.fcn = 'login';
						params.params = {
							user : user,
							pass : pass
						}
						jQuery.getJSON(IP + "/mark/model/staff-model.php?callback=?", params, function(data) {
							if(!data[0]) {
								$("#error_text").html(data[1][0]);
								$("#error_msg").show();
								$("#msg").hide();
							} else {
								window.location.href = "main.html?id=" + data[1][1] + "";
							}
						});
					} else {
						$("#error_text").html("Username must start with C");
						$("#error_msg").show();
						$("#msg").hide();
					}
				} else {
					$("#error_text").html("Username must have 6 characters or more");
					$("#error_msg").show();
					$("#msg").hide();
				}
			}

			/*
			 * shows logout message if the user have already logged in before being directed to index.html
			 */
			$(document).ready(function() {
				if(QueryString.msg !== undefined) {
					$("#msg_text").html(unescape(QueryString.msg));
					$("#msg").show();
				}
			})
		</script>
		<div id='logo_wrapper'>
			<img src='css/images/full_ocdsb_icon.png' width='300' height="254"/>
		</div>
		<div id='content_wrapper'>
			<div id='error_msg'>
				<span id='error_icon'><img class='helper'src='css/images/error_icon.png' /></span>
				<div id='error_text'></div>
			</div>
			<div id='msg'>
				<span id='secess_icon'><img class='helper' src='css/images/sucess_icon.png' /></span>
				<div id='msg_text'></div>
			</div>
			<div class='input_wrapper'>
				<label class='login_label'for="login_user">User ID</label>
				<input class='login_field' type="text" name="login_user" value="" id="login_user"/>
			</div>
			<div class='input_wrapper'>
				<label class='login_label' for="login_pass">Password</label>
				<input class='login_field' type="password" name="login_pass" value="" id="login_pass"/>
			</div>
			<div id='submit_button'>
				<input type='button' value='Login' id='login_button'onclick='login($("#login_user").val(),$("#login_pass").val())'/>
			</div>
		</div>
	</body>
</html>