<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel='stylesheet'type="text/css" href="css/marking.css" />
		<link rel='stylesheet'type="text/css" href="css/jqueryui.css" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/marking.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jqueryui.js" type="text/javascript" charset="utf-8"></script>
		<title>OCDSB eMarking</title>
	</head>
	<body>
		<style>
			#header {
				position: static;
				background-color: rgb(81,0,77);
				height: 38px;
				width: 100%;
			}
			#options {
				display: inline-block;
				width: 70%;
			}
			#main_entry {
				margin-top: 60px;
				width: 100%;
				float: left;
			}
			#new_entryMenu {
				display: inline-block;
				width: 70%;
			}
			#error_msg{
				width:100%;
				/*position:absolute;
				bottom:50px;
				text-align: center;*/
				display: none;
			}
			img.helper {
				width: 15px;
				height: 15px;
			}
			#error_text {
				display: inline;
				color: red;
			}
			
		</style>
		<div id='header'></div>
		<div id='content'>
		</div>
		<script type="text/javascript" charset="utf-8">
			/*
			 * when this page is done loading, loads header and main_entryDiv
			 */
			$(document).ready(function() {
				$("#header").load("header.html",function(){
					selectClasses();
				});
				$("#content").load("main_entryDiv.html");
			})
		</script>
		<div id='add_container'></div>
		<div id='dialog'></div>
	</div>
	</body>
</html>
